
# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crawl

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

I_RIK_VIP_ID=i-rik-vip
PLAY_IWIN_BIO_ID=play-iwin-bio
PLAY_B52_CC=play-b52-cc


I_RIK_VIP_CREATE_PAYMENT_URL=https://baymentes.gwrykgems.net/payment/np?xtoken=
I_RIK_VIP_GET_BANK_CODE_URL=https://baymentes.gwrykgems.net/payment/bnp?xtoken=
I_RIK_VIP_UPDATE_USERNAME_URL=https://bordergw.api-inovated.com/user/update.aspx
I_RIK_VIP_SIGN_UP_URL=https://bordergw.api-inovated.com/user/register.aspx