
# Server
PORT=4000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crawl

# Supabase
SUPABASE_URL=https://wvyleuiwbmbpfpmrstgg.supabase.co
SUPABASE_KEY=your_supabase_service_key_here
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eWxldWl3Ym1icGZwbXJzdGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTE2ODUsImV4cCI6MjA2MTQyNzY4NX0.t94gWlw1hL-Y6B3MED3ovc_Ibm8NvGrQB2HO8_rOfS4

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

I_RIK_VIP_ID=i-rik-vip

# Crawling Configuration
MAX_RETRIES=3

# WebSocket
WS_ENABLED=true

