

# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crawl

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

I_RIK_VIP_ID=i-rik-vip
PLAY_IWIN_BIO_ID=play-iwin-bio
PLAY_B52_CC_ID=play-b52-cc

I_RIK_VIP_CREATE_PAYMENT_URL=https://baymentes.gwrykgems.net/payment/np?xtoken=
I_RIK_VIP_GET_BANK_CODE_URL=https://baymentes.gwrykgems.net/payment/bnp?xtoken=
I_RIK_VIP_UPDATE_USERNAME_URL=https://bordergw.api-inovated.com/user/update.aspx
I_RIK_VIP_SIGN_UP_URL=https://bordergw.api-inovated.com/user/register.aspx

PLAY_B52_CC_SIGN_UP_URL=https://bfivegwlog.gwtenkges.com/user/register.aspx
PLAY_B52_CC_UPDATE_USERNAME_URL=https://bfivegwlog.gwtenkges.com/user/update.aspx
PLAY_B52_CC_GET_BANK_CODE_URL=https://bfivegwpeymint.gwtenkges.com/payment/np/status?xtoken=
PLAY_B52_CC_CREATE_PAYMENT_URL=https://bfivegwpeymint.gwtenkges.com/payment/np?xtoken=
PLAY_B52_CC_CANCEL_PAYMENT_URL=https://bfivegwpeymint.gwtenkges.com/payment/np/cancel?xtoken=

PLAY_IWIN_BIO_SIGN_UP_URL=https://getquayaybiai.gwyqinbg.com/user/register.aspx
PLAY_IWIN_BIO_UPDATE_USERNAME_URL=https://getquayaybiai.gwyqinbg.com/user/update.aspx
PLAY_IWIN_BIO_GET_BANK_CODE_URL=https://baymentgwapy.gwyqinbg.com/payment/bnp?xtoken=
PLAY_IWIN_BIO_CREATE_PAYMENT_URL=https://baymentgwapy.gwyqinbg.com/payment/np?xtoken=

# Telegram Configuration For Customer
TELEGRAM_ONLY_CUSTOMER_BOT_TOKEN=7906063298:AAGGzT0ef0ELL08KrsOM9Kmd3RxxTC8evmI
TELEGRAM_ONLY_CUSTOMER_CHAT_ID=-4632114952

# Telegram Configuration For Only Me
#log bank
TELEGRAM_BOT_TOKEN=8160005222:AAGQctKeDqPhFepIG57D-tzSw-WBaobmlk4
TELEGRAM_CHAT_ID=-1002409335867

#create qr bank
TELEGRAM_ONLY_LOG_BOT_TOKEN=8075560315:AAEGhKXrEMC6xAi4O56Lkr0tc0XqMZ8xPFM
TELEGRAM_ONLY_LOG_CHAT_ID=-1002679504089

# Proxy
PROXY1=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40001&isp=all&start=&end=
PROXY2=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40002&isp=all&start=&end=
PROXY3=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40003&isp=all&start=&end=
PROXY4=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40004&isp=all&start=&end=
PROXY5=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40005&isp=all&start=&end=

PROXY6=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40006&isp=all&start=&end=
PROXY7=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40007&isp=all&start=&end=
PROXY8=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40008&isp=all&start=&end=
PROXY9=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40009&isp=all&start=&end=
PROXY10=http://10.148.0.3:9049/v1/ips?num=1&country=all&state=all&city=all&zip=all&t=txt&port=40010&isp=all&start=&end=