
# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crawl

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

I_RIK_VIP_ID=i-rik-vip

# Crawling Configuration
MAX_RETRIES=3

# WebSocket
WS_ENABLED=true
